plugins {
    id 'com.github.node-gradle.node' version '3.4.0'
}

node {
    download = false // set to true for reproducible node version
    npmInstallCommand = 'ci'
}

def dist = tasks.register('dist', NpmTask) { n ->
    // define inputs and outputs so gradle will cache the result
    n.inputs.files('./src')
    n.outputs.dir('./dist')
    n.args = ['run', 'build']
}

tasks.register('distCopy', Copy) { c ->
    c.from(files('./dist/frontend'))
    c.into(project(':backend').projectDir.toPath().resolve('src/main/resources/public'))
    c.dependsOn(dist)
}
