plugins {
    id 'com.github.node-gradle.node' version '3.4.0'
}

node {
    download = false // set to true for reproducible node version
    npmInstallCommand = 'ci'
}

def dist = tasks.register('dist', NpmTask) { n ->
    n.group 'build'
    n.description 'build the "distributable" bundle'

    // define inputs and outputs so gradle will cache the result
    n.inputs.files('./src')
    n.outputs.dir('./dist')
    n.args = ['run', 'build']

    doLast {
        copy {
            from './dist/frontend'
            into './dist/public'
        }
    }
}

configurations.create('dist') { canBeConsumed = true; canBeResolved = false }
artifacts.add('dist', dist)
