# angular-spring-boot-single-repo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/org/exampl/: App.java
app/src/test/java/org/exampl/: AppTest.java
backend/: build.gradle
frontend/: angular.json  build.gradle  package-lock.json
