plugins {
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'org.graalvm.buildtools.native' version '0.9.28'
	id 'java'
	id 'idea'
}

java {
	group = 'com.example'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test', Test) {
	useJUnitPlatform()
}

// copy public dir
def distConfig = configurations.create('distC') { canBeConsumed false; canBeResolved true }
dependencies { distC project(path: ':frontend', configuration: 'dist') }
java.sourceSets.named('main') { resources.srcDirs(distConfig.singleFile) }
tasks.named('processResources') { dependsOn(distConfig) } // may also need inputs.files

// ignore public dir
idea.module.excludeDirs += file('./src/main/resources/public')
